<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiverse of Ants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
    >
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="/universe.css">
</head>
<body>
<div>
    <div class="columns" style="max-width: 100vw;">
        <div class="column is-one-fifth" style="margin-left: 10px">
            <div class="box">
                <h3 class="title is-3" id="uni-title"><iconify-icon icon="fa-solid:arrow-left" inline id="back-button" style="cursor: pointer"></iconify-icon> <span id="uni-title-text"></span></h3>
            </div>
            <div class="box">
                <h3 class="title is-4">Controls</h3>
                <div class="buttons">
                    <button class="button is-primary is-fullwidth" id="start-button">Start</button>
                    <button class="button is-danger is-fullwidth" id="stop-button">Stop</button>
                    <button class="button is-warning is-fullwidth" id="pause-button">Pause</button>
                    <button class="button is-info is-fullwidth" id="resume-button">Resume</button>
                </div>
            </div>
            <div class="box">
                <h3 class="title is-4">Settings</h3>
                <div style="display: flex; justify-content: center;">
                    <div class="rectangle" id="settings-rectangle">
                        <div class="label-top" id="label-width"></div>
                        <div class="label-left" id="label-height"></div>
                        <div class="label-center" id="label-scale"></div>
                    </div>
                </div>
                <div class="has-text-centered m-2">
                    <button class="button is-small is-link" id="apply-settings-button" disabled>Apply</button>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="box"
                 style="display: flex; justify-content: center; align-items: center; height: 98vh; position: relative;">
                <canvas id="canvas"
                        style="width: 100%; height: 100%; border-radius: var(--bulma-radius-large); background-color: aliceblue;"></canvas>
                <div id="blur-overlay" style="opacity: 0;">
                    <div class="notification is-warning is-light">
                        <p>Simulation has stopped, but the UI needs to catch up.</p>
                        <p>Please wait a few seconds to let us finish.</p>
                        <p><small>This is likely due to a high TPS setting or this tab being opened on a slow
                            device.</small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="column is-one-fifth">
            <div class="box">
                <h3 class="title is-4">Info</h3>
                <div class="content">
                    <p>Ants: <span id="ants">0</span></p>
                    <p>TPS: <span id="tps">0</span></p>
                    <p>State: <span id="state"></span></p>
                    <p>TPS History: <span id="tps-history" style="overflow: auto"></span></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="/universe.js"></script>
<style>
    html, body {
        /*overflow-y: hidden; !* Hide vertical scrollbar *!*/
    }

    body {
        background-color: #161b22;
    }

    canvas {
        /* all four are needed to support the most browsers */
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
    }

    .rectangle {
        width: 50%;
        border: 1px solid #ffffff;
        border-radius: 5px;
        background-color: #292e36;
        position: relative;
        cursor: zoom-in;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }

    .label-top {
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
    }

    .label-left {
        position: absolute;
        top: 50%;
        left: -30px;
        transform: translateY(-50%);
    }

    .label-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #blur-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        transition: 0.5s;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
        cursor: default;
    }
</style>
</html>