Project Classes
===============

Random Number Generation
-------------------------

.. automodule:: universe.rng
   :members:
   :undoc-members:
   :show-inheritance:

Universe
--------

.. automodule:: universe.universe
   :members:
   :undoc-members:
   :show-inheritance:

Updates
-------

.. automodule:: universe.update
   :members:
   :undoc-members:
   :show-inheritance:


Ant Base Class
--------------

.. automodule:: universe.ants.ant
   :members:
   :undoc-members:
   :show-inheritance:

Black Ant
---------

.. automodule:: universe.ants.black_ant
   :members:
   :undoc-members:
   :show-inheritance:

Red Ant
-------

.. automodule:: universe.ants.red_ant
   :members:
   :undoc-members:
   :show-inheritance:


Area
----

.. automodule:: universe.map.area
   :members:
   :undoc-members:
   :show-inheritance:

Boundary
--------

.. automodule:: universe.map.boundary
   :members:
   :undoc-members:
   :show-inheritance:

Nest
----

.. automodule:: universe.map.nest
   :members:
   :undoc-members:
   :show-inheritance:

Object
------

.. automodule:: universe.map.object
   :members:
   :undoc-members:
   :show-inheritance:

Position
--------

.. automodule:: universe.map.position
   :members:
   :undoc-members:
   :show-inheritance:
