.. Multiverse of Ants documentation master file, created by
   sphinx-quickstart on Mon Jun 10 02:00:29 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Multiverse of Ants's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   main
   engine
   classes
   statistics



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
